==========================================
Hybrid MPI+OpenMP Stride Test - 4 Nodes
==========================================
Job started at: Tue Oct  7 02:57:27 AM AWST 2025
Nodes: 4
Mode: Hybrid (MPI + OpenMP)
Testing different stride values
==========================================

==========================================
Testing with 4 cores (Hybrid)
==========================================
MPI Processes: 4, OpenMP Threads per process: 1

--- 100x100 matrix, kernel 3x3 ---

[4 cores] 100x100 matrix, kernel 3x3, stride (2,2)

[4 cores] 100x100 matrix, kernel 3x3, stride (3,3)

[4 cores] 100x100 matrix, kernel 3x3, stride (5,5)

[4 cores] 100x100 matrix, kernel 3x3, stride (10,10)
Generating random 100x100 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 100x100, Kernel: 3x3, Stride: 10x10
Output size: 10x10

========================================
Performance Statistics
========================================
Total time:          0.000127 seconds (100.0%)
Computation time:    0.000020 seconds (15.6%)
Communication time:  0.000106 seconds (82.9%)
  - Broadcast:       0.000098 seconds
  - Memory copy:     0.000008 seconds

Communication Statistics:
  - MPI_Bcast calls: 10
  - Bytes transferred: 0.01 MB
  - Output elements: 100
========================================

--- 1000x1000 matrix, kernel 3x3 ---

[4 cores] 1000x1000 matrix, kernel 3x3, stride (2,2)
Generating random 1000x1000 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 1000x1000, Kernel: 3x3, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.007079 seconds (100.0%)
Computation time:    0.000703 seconds (9.9%)
Communication time:  0.006276 seconds (88.7%)
  - Broadcast:       0.005770 seconds
  - Memory copy:     0.000506 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.91 MB
  - Output elements: 250000
========================================

[4 cores] 1000x1000 matrix, kernel 3x3, stride (3,3)
Generating random 1000x1000 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 1000x1000, Kernel: 3x3, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.004099 seconds (100.0%)
Computation time:    0.000331 seconds (8.1%)
Communication time:  0.003672 seconds (89.6%)
  - Broadcast:       0.003167 seconds
  - Memory copy:     0.000504 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 1.38 MB
  - Output elements: 111556
========================================

[4 cores] 1000x1000 matrix, kernel 3x3, stride (5,5)
Generating random 1000x1000 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 1000x1000, Kernel: 3x3, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.002257 seconds (100.0%)
Computation time:    0.000134 seconds (5.9%)
Communication time:  0.002022 seconds (89.6%)
  - Broadcast:       0.001536 seconds
  - Memory copy:     0.000486 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 1.09 MB
  - Output elements: 40000
========================================

[4 cores] 1000x1000 matrix, kernel 3x3, stride (10,10)
Generating random 1000x1000 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 1000x1000, Kernel: 3x3, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.001280 seconds (100.0%)
Computation time:    0.000045 seconds (3.6%)
Communication time:  0.001148 seconds (89.7%)
  - Broadcast:       0.000671 seconds
  - Memory copy:     0.000477 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.96 MB
  - Output elements: 10000
========================================

--- 10000x10000 matrix, kernel 3x3 ---

[4 cores] 10000x10000 matrix, kernel 3x3, stride (2,2)
Generating random 10000x10000 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 10000x10000, Kernel: 3x3, Stride: 2x2
Output size: 5000x5000

========================================
Performance Statistics
========================================
Total time:          0.256957 seconds (100.0%)
Computation time:    0.075966 seconds (29.6%)
Communication time:  0.174595 seconds (67.9%)
  - Broadcast:       0.121963 seconds
  - Memory copy:     0.052632 seconds

Communication Statistics:
  - MPI_Bcast calls: 5000
  - Bytes transferred: 190.73 MB
  - Output elements: 25000000
========================================

[4 cores] 10000x10000 matrix, kernel 3x3, stride (3,3)
Generating random 10000x10000 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 10000x10000, Kernel: 3x3, Stride: 3x3
Output size: 3334x3334

========================================
Performance Statistics
========================================
Total time:          0.157700 seconds (100.0%)
Computation time:    0.033372 seconds (21.2%)
Communication time:  0.117854 seconds (74.7%)
  - Broadcast:       0.066696 seconds
  - Memory copy:     0.051157 seconds

Communication Statistics:
  - MPI_Bcast calls: 3334
  - Bytes transferred: 137.81 MB
  - Output elements: 11115556
========================================

[4 cores] 10000x10000 matrix, kernel 3x3, stride (5,5)
Generating random 10000x10000 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 10000x10000, Kernel: 3x3, Stride: 5x5
Output size: 2000x2000

========================================
Performance Statistics
========================================
Total time:          0.107340 seconds (100.0%)
Computation time:    0.011955 seconds (11.1%)
Communication time:  0.088961 seconds (82.9%)
  - Broadcast:       0.037007 seconds
  - Memory copy:     0.051954 seconds

Communication Statistics:
  - MPI_Bcast calls: 2000
  - Bytes transferred: 110.51 MB
  - Output elements: 4000000
========================================

[4 cores] 10000x10000 matrix, kernel 3x3, stride (10,10)
Generating random 10000x10000 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 10000x10000, Kernel: 3x3, Stride: 10x10
Output size: 1000x1000

========================================
Performance Statistics
========================================
Total time:          0.079433 seconds (100.0%)
Computation time:    0.002829 seconds (3.6%)
Communication time:  0.070164 seconds (88.3%)
  - Broadcast:       0.017771 seconds
  - Memory copy:     0.052393 seconds

Communication Statistics:
  - MPI_Bcast calls: 1000
  - Bytes transferred: 98.88 MB
  - Output elements: 1000000
========================================

--- 1000x1000 matrix, kernel 10x10 ---

[4 cores] 1000x1000 matrix, kernel 10x10, stride (2,2)
Generating random 1000x1000 input and 10x10 kernel with stride 2x2
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 1000x1000, Kernel: 10x10, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.011662 seconds (100.0%)
Computation time:    0.005521 seconds (47.3%)
Communication time:  0.006045 seconds (51.8%)
  - Broadcast:       0.005548 seconds
  - Memory copy:     0.000497 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.92 MB
  - Output elements: 250000
========================================

[4 cores] 1000x1000 matrix, kernel 10x10, stride (3,3)
Generating random 1000x1000 input and 10x10 kernel with stride 3x3
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 1000x1000, Kernel: 10x10, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.006387 seconds (100.0%)
Computation time:    0.002713 seconds (42.5%)
Communication time:  0.003585 seconds (56.1%)
  - Broadcast:       0.003085 seconds
  - Memory copy:     0.000500 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 1.40 MB
  - Output elements: 111556
========================================

[4 cores] 1000x1000 matrix, kernel 10x10, stride (5,5)
Generating random 1000x1000 input and 10x10 kernel with stride 5x5
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 1000x1000, Kernel: 10x10, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.003296 seconds (100.0%)
Computation time:    0.000984 seconds (29.9%)
Communication time:  0.002220 seconds (67.4%)
  - Broadcast:       0.001706 seconds
  - Memory copy:     0.000515 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 1.11 MB
  - Output elements: 40000
========================================

[4 cores] 1000x1000 matrix, kernel 10x10, stride (10,10)
Generating random 1000x1000 input and 10x10 kernel with stride 10x10
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 1000x1000, Kernel: 10x10, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.001631 seconds (100.0%)
Computation time:    0.000246 seconds (15.1%)
Communication time:  0.001298 seconds (79.6%)
  - Broadcast:       0.000814 seconds
  - Memory copy:     0.000483 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.98 MB
  - Output elements: 10000
========================================

--- 1000x1000 matrix, kernel 100x100 ---

[4 cores] 1000x1000 matrix, kernel 100x100, stride (2,2)
Generating random 1000x1000 input and 100x100 kernel with stride 2x2
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 1000x1000, Kernel: 100x100, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.549854 seconds (100.0%)
Computation time:    0.515782 seconds (93.8%)
Communication time:  0.033957 seconds (6.2%)
  - Broadcast:       0.033371 seconds
  - Memory copy:     0.000586 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 2.09 MB
  - Output elements: 250000
========================================

[4 cores] 1000x1000 matrix, kernel 100x100, stride (3,3)
Generating random 1000x1000 input and 100x100 kernel with stride 3x3
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 1000x1000, Kernel: 100x100, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.248112 seconds (100.0%)
Computation time:    0.231236 seconds (93.2%)
Communication time:  0.016759 seconds (6.8%)
  - Broadcast:       0.016134 seconds
  - Memory copy:     0.000625 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 1.57 MB
  - Output elements: 111556
========================================

[4 cores] 1000x1000 matrix, kernel 100x100, stride (5,5)
Generating random 1000x1000 input and 100x100 kernel with stride 5x5
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 1000x1000, Kernel: 100x100, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.089315 seconds (100.0%)
Computation time:    0.082762 seconds (92.7%)
Communication time:  0.006446 seconds (7.2%)
  - Broadcast:       0.005866 seconds
  - Memory copy:     0.000581 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 1.28 MB
  - Output elements: 40000
========================================

[4 cores] 1000x1000 matrix, kernel 100x100, stride (10,10)
Generating random 1000x1000 input and 100x100 kernel with stride 10x10
Running hybrid mode: MPI processes=4, OpenMP threads=1
Input size: 1000x1000, Kernel: 100x100, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.023437 seconds (100.0%)
Computation time:    0.020651 seconds (88.1%)
Communication time:  0.002685 seconds (11.5%)
  - Broadcast:       0.002107 seconds
  - Memory copy:     0.000577 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 1.15 MB
  - Output elements: 10000
========================================

==========================================
Testing with 8 cores (Hybrid)
==========================================
MPI Processes: 4, OpenMP Threads per process: 2

--- 100x100 matrix, kernel 3x3 ---

[8 cores] 100x100 matrix, kernel 3x3, stride (2,2)
Generating random 100x100 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 100x100, Kernel: 3x3, Stride: 2x2
Output size: 50x50

========================================
Performance Statistics
========================================
Total time:          0.000491 seconds (100.0%)
Computation time:    0.000103 seconds (21.0%)
Communication time:  0.000386 seconds (78.6%)
  - Broadcast:       0.000378 seconds
  - Memory copy:     0.000007 seconds

Communication Statistics:
  - MPI_Bcast calls: 50
  - Bytes transferred: 0.02 MB
  - Output elements: 2500
========================================

[8 cores] 100x100 matrix, kernel 3x3, stride (3,3)
Generating random 100x100 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 100x100, Kernel: 3x3, Stride: 3x3
Output size: 34x34

========================================
Performance Statistics
========================================
Total time:          0.000307 seconds (100.0%)
Computation time:    0.000096 seconds (31.4%)
Communication time:  0.000208 seconds (67.9%)
  - Broadcast:       0.000199 seconds
  - Memory copy:     0.000009 seconds

Communication Statistics:
  - MPI_Bcast calls: 34
  - Bytes transferred: 0.01 MB
  - Output elements: 1156
========================================

[8 cores] 100x100 matrix, kernel 3x3, stride (5,5)
Generating random 100x100 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 100x100, Kernel: 3x3, Stride: 5x5
Output size: 20x20

========================================
Performance Statistics
========================================
Total time:          0.000309 seconds (100.0%)
Computation time:    0.000096 seconds (31.1%)
Communication time:  0.000211 seconds (68.3%)
  - Broadcast:       0.000202 seconds
  - Memory copy:     0.000009 seconds

Communication Statistics:
  - MPI_Bcast calls: 20
  - Bytes transferred: 0.01 MB
  - Output elements: 400
========================================

[8 cores] 100x100 matrix, kernel 3x3, stride (10,10)
Generating random 100x100 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 100x100, Kernel: 3x3, Stride: 10x10
Output size: 10x10

========================================
Performance Statistics
========================================
Total time:          0.000233 seconds (100.0%)
Computation time:    0.000102 seconds (43.9%)
Communication time:  0.000129 seconds (55.3%)
  - Broadcast:       0.000121 seconds
  - Memory copy:     0.000008 seconds

Communication Statistics:
  - MPI_Bcast calls: 10
  - Bytes transferred: 0.01 MB
  - Output elements: 100
========================================

--- 1000x1000 matrix, kernel 3x3 ---

[8 cores] 1000x1000 matrix, kernel 3x3, stride (2,2)
Generating random 1000x1000 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 1000x1000, Kernel: 3x3, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.007007 seconds (100.0%)
Computation time:    0.000787 seconds (11.2%)
Communication time:  0.006215 seconds (88.7%)
  - Broadcast:       0.005707 seconds
  - Memory copy:     0.000507 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.91 MB
  - Output elements: 250000
========================================

[8 cores] 1000x1000 matrix, kernel 3x3, stride (3,3)
Generating random 1000x1000 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 1000x1000, Kernel: 3x3, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.004128 seconds (100.0%)
Computation time:    0.000412 seconds (10.0%)
Communication time:  0.003710 seconds (89.9%)
  - Broadcast:       0.003193 seconds
  - Memory copy:     0.000518 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 1.38 MB
  - Output elements: 111556
========================================

[8 cores] 1000x1000 matrix, kernel 3x3, stride (5,5)
Generating random 1000x1000 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 1000x1000, Kernel: 3x3, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.002266 seconds (100.0%)
Computation time:    0.000222 seconds (9.8%)
Communication time:  0.002039 seconds (90.0%)
  - Broadcast:       0.001556 seconds
  - Memory copy:     0.000482 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 1.09 MB
  - Output elements: 40000
========================================

[8 cores] 1000x1000 matrix, kernel 3x3, stride (10,10)
Generating random 1000x1000 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 1000x1000, Kernel: 3x3, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.001310 seconds (100.0%)
Computation time:    0.000132 seconds (10.1%)
Communication time:  0.001173 seconds (89.5%)
  - Broadcast:       0.000696 seconds
  - Memory copy:     0.000477 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.96 MB
  - Output elements: 10000
========================================

--- 10000x10000 matrix, kernel 3x3 ---

[8 cores] 10000x10000 matrix, kernel 3x3, stride (2,2)
Generating random 10000x10000 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 10000x10000, Kernel: 3x3, Stride: 2x2
Output size: 5000x5000

========================================
Performance Statistics
========================================
Total time:          0.250033 seconds (100.0%)
Computation time:    0.075958 seconds (30.4%)
Communication time:  0.174029 seconds (69.6%)
  - Broadcast:       0.121413 seconds
  - Memory copy:     0.052616 seconds

Communication Statistics:
  - MPI_Bcast calls: 5000
  - Bytes transferred: 190.73 MB
  - Output elements: 25000000
========================================

[8 cores] 10000x10000 matrix, kernel 3x3, stride (3,3)
Generating random 10000x10000 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 10000x10000, Kernel: 3x3, Stride: 3x3
Output size: 3334x3334

========================================
Performance Statistics
========================================
Total time:          0.149644 seconds (100.0%)
Computation time:    0.033714 seconds (22.5%)
Communication time:  0.115886 seconds (77.4%)
  - Broadcast:       0.064126 seconds
  - Memory copy:     0.051760 seconds

Communication Statistics:
  - MPI_Bcast calls: 3334
  - Bytes transferred: 137.81 MB
  - Output elements: 11115556
========================================

[8 cores] 10000x10000 matrix, kernel 3x3, stride (5,5)
Generating random 10000x10000 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 10000x10000, Kernel: 3x3, Stride: 5x5
Output size: 2000x2000

========================================
Performance Statistics
========================================
Total time:          0.101065 seconds (100.0%)
Computation time:    0.012077 seconds (11.9%)
Communication time:  0.088942 seconds (88.0%)
  - Broadcast:       0.037030 seconds
  - Memory copy:     0.051912 seconds

Communication Statistics:
  - MPI_Bcast calls: 2000
  - Bytes transferred: 110.51 MB
  - Output elements: 4000000
========================================

[8 cores] 10000x10000 matrix, kernel 3x3, stride (10,10)
Generating random 10000x10000 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 10000x10000, Kernel: 3x3, Stride: 10x10
Output size: 1000x1000

========================================
Performance Statistics
========================================
Total time:          0.073180 seconds (100.0%)
Computation time:    0.002967 seconds (4.1%)
Communication time:  0.070169 seconds (95.9%)
  - Broadcast:       0.017813 seconds
  - Memory copy:     0.052356 seconds

Communication Statistics:
  - MPI_Bcast calls: 1000
  - Bytes transferred: 98.88 MB
  - Output elements: 1000000
========================================

--- 1000x1000 matrix, kernel 10x10 ---

[8 cores] 1000x1000 matrix, kernel 10x10, stride (2,2)
Generating random 1000x1000 input and 10x10 kernel with stride 2x2
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 1000x1000, Kernel: 10x10, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.011881 seconds (100.0%)
Computation time:    0.005730 seconds (48.2%)
Communication time:  0.006146 seconds (51.7%)
  - Broadcast:       0.005639 seconds
  - Memory copy:     0.000507 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.92 MB
  - Output elements: 250000
========================================

[8 cores] 1000x1000 matrix, kernel 10x10, stride (3,3)
Generating random 1000x1000 input and 10x10 kernel with stride 3x3
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 1000x1000, Kernel: 10x10, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.006187 seconds (100.0%)
Computation time:    0.002616 seconds (42.3%)
Communication time:  0.003566 seconds (57.6%)
  - Broadcast:       0.003069 seconds
  - Memory copy:     0.000497 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 1.40 MB
  - Output elements: 111556
========================================

[8 cores] 1000x1000 matrix, kernel 10x10, stride (5,5)
Generating random 1000x1000 input and 10x10 kernel with stride 5x5
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 1000x1000, Kernel: 10x10, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.003242 seconds (100.0%)
Computation time:    0.001033 seconds (31.8%)
Communication time:  0.002204 seconds (68.0%)
  - Broadcast:       0.001709 seconds
  - Memory copy:     0.000495 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 1.11 MB
  - Output elements: 40000
========================================

[8 cores] 1000x1000 matrix, kernel 10x10, stride (10,10)
Generating random 1000x1000 input and 10x10 kernel with stride 10x10
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 1000x1000, Kernel: 10x10, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.001648 seconds (100.0%)
Computation time:    0.000340 seconds (20.7%)
Communication time:  0.001302 seconds (79.0%)
  - Broadcast:       0.000804 seconds
  - Memory copy:     0.000498 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.98 MB
  - Output elements: 10000
========================================

--- 1000x1000 matrix, kernel 100x100 ---

[8 cores] 1000x1000 matrix, kernel 100x100, stride (2,2)
Generating random 1000x1000 input and 100x100 kernel with stride 2x2
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 1000x1000, Kernel: 100x100, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.550964 seconds (100.0%)
Computation time:    0.516532 seconds (93.8%)
Communication time:  0.034425 seconds (6.2%)
  - Broadcast:       0.033824 seconds
  - Memory copy:     0.000601 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 2.09 MB
  - Output elements: 250000
========================================

[8 cores] 1000x1000 matrix, kernel 100x100, stride (3,3)
Generating random 1000x1000 input and 100x100 kernel with stride 3x3
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 1000x1000, Kernel: 100x100, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.249569 seconds (100.0%)
Computation time:    0.232235 seconds (93.1%)
Communication time:  0.017327 seconds (6.9%)
  - Broadcast:       0.016709 seconds
  - Memory copy:     0.000618 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 1.57 MB
  - Output elements: 111556
========================================

[8 cores] 1000x1000 matrix, kernel 100x100, stride (5,5)
Generating random 1000x1000 input and 100x100 kernel with stride 5x5
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 1000x1000, Kernel: 100x100, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.089634 seconds (100.0%)
Computation time:    0.082443 seconds (92.0%)
Communication time:  0.007180 seconds (8.0%)
  - Broadcast:       0.006580 seconds
  - Memory copy:     0.000600 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 1.28 MB
  - Output elements: 40000
========================================

[8 cores] 1000x1000 matrix, kernel 100x100, stride (10,10)
Generating random 1000x1000 input and 100x100 kernel with stride 10x10
Running hybrid mode: MPI processes=4, OpenMP threads=2
Input size: 1000x1000, Kernel: 100x100, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.023194 seconds (100.0%)
Computation time:    0.020681 seconds (89.2%)
Communication time:  0.002507 seconds (10.8%)
  - Broadcast:       0.001932 seconds
  - Memory copy:     0.000575 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 1.15 MB
  - Output elements: 10000
========================================

==========================================
Testing with 16 cores (Hybrid)
==========================================
MPI Processes: 8, OpenMP Threads per process: 2

--- 100x100 matrix, kernel 3x3 ---

[16 cores] 100x100 matrix, kernel 3x3, stride (2,2)
Generating random 100x100 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 100x100, Kernel: 3x3, Stride: 2x2
Output size: 50x50

========================================
Performance Statistics
========================================
Total time:          0.000518 seconds (100.0%)
Computation time:    0.000103 seconds (19.8%)
Communication time:  0.000413 seconds (79.8%)
  - Broadcast:       0.000407 seconds
  - Memory copy:     0.000006 seconds

Communication Statistics:
  - MPI_Bcast calls: 50
  - Bytes transferred: 0.01 MB
  - Output elements: 2500
========================================

[16 cores] 100x100 matrix, kernel 3x3, stride (3,3)
Generating random 100x100 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 100x100, Kernel: 3x3, Stride: 3x3
Output size: 34x34

========================================
Performance Statistics
========================================
Total time:          0.000228 seconds (100.0%)
Computation time:    0.000099 seconds (43.4%)
Communication time:  0.000127 seconds (55.9%)
  - Broadcast:       0.000121 seconds
  - Memory copy:     0.000006 seconds

Communication Statistics:
  - MPI_Bcast calls: 34
  - Bytes transferred: 0.01 MB
  - Output elements: 1156
========================================

[16 cores] 100x100 matrix, kernel 3x3, stride (5,5)
Generating random 100x100 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 100x100, Kernel: 3x3, Stride: 5x5
Output size: 20x20

========================================
Performance Statistics
========================================
Total time:          0.000212 seconds (100.0%)
Computation time:    0.000094 seconds (44.5%)
Communication time:  0.000116 seconds (54.8%)
  - Broadcast:       0.000110 seconds
  - Memory copy:     0.000006 seconds

Communication Statistics:
  - MPI_Bcast calls: 20
  - Bytes transferred: 0.01 MB
  - Output elements: 400
========================================

[16 cores] 100x100 matrix, kernel 3x3, stride (10,10)
Generating random 100x100 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 100x100, Kernel: 3x3, Stride: 10x10
Output size: 10x10

========================================
Performance Statistics
========================================
Total time:          0.000170 seconds (100.0%)
Computation time:    0.000102 seconds (60.2%)
Communication time:  0.000066 seconds (38.8%)
  - Broadcast:       0.000061 seconds
  - Memory copy:     0.000005 seconds

Communication Statistics:
  - MPI_Bcast calls: 10
  - Bytes transferred: 0.00 MB
  - Output elements: 100
========================================

--- 1000x1000 matrix, kernel 3x3 ---

[16 cores] 1000x1000 matrix, kernel 3x3, stride (2,2)
Generating random 1000x1000 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 1000x1000, Kernel: 3x3, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.009285 seconds (100.0%)
Computation time:    0.000477 seconds (5.1%)
Communication time:  0.008805 seconds (94.8%)
  - Broadcast:       0.008554 seconds
  - Memory copy:     0.000250 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.43 MB
  - Output elements: 250000
========================================

[16 cores] 1000x1000 matrix, kernel 3x3, stride (3,3)
Generating random 1000x1000 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 1000x1000, Kernel: 3x3, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.005115 seconds (100.0%)
Computation time:    0.000264 seconds (5.2%)
Communication time:  0.004848 seconds (94.8%)
  - Broadcast:       0.004598 seconds
  - Memory copy:     0.000250 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 0.90 MB
  - Output elements: 111556
========================================

[16 cores] 1000x1000 matrix, kernel 3x3, stride (5,5)
Generating random 1000x1000 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 1000x1000, Kernel: 3x3, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.002441 seconds (100.0%)
Computation time:    0.000155 seconds (6.3%)
Communication time:  0.002283 seconds (93.5%)
  - Broadcast:       0.002039 seconds
  - Memory copy:     0.000244 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 0.62 MB
  - Output elements: 40000
========================================

[16 cores] 1000x1000 matrix, kernel 3x3, stride (10,10)
Generating random 1000x1000 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 1000x1000, Kernel: 3x3, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.001417 seconds (100.0%)
Computation time:    0.000114 seconds (8.0%)
Communication time:  0.001300 seconds (91.7%)
  - Broadcast:       0.001051 seconds
  - Memory copy:     0.000249 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.50 MB
  - Output elements: 10000
========================================

--- 10000x10000 matrix, kernel 3x3 ---

[16 cores] 10000x10000 matrix, kernel 3x3, stride (2,2)
Generating random 10000x10000 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 10000x10000, Kernel: 3x3, Stride: 2x2
Output size: 5000x5000

========================================
Performance Statistics
========================================
Total time:          0.396804 seconds (100.0%)
Computation time:    0.037983 seconds (9.6%)
Communication time:  0.358797 seconds (90.4%)
  - Broadcast:       0.332642 seconds
  - Memory copy:     0.026156 seconds

Communication Statistics:
  - MPI_Bcast calls: 5000
  - Bytes transferred: 143.05 MB
  - Output elements: 25000000
========================================

[16 cores] 10000x10000 matrix, kernel 3x3, stride (3,3)
Generating random 10000x10000 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 10000x10000, Kernel: 3x3, Stride: 3x3
Output size: 3334x3334

========================================
Performance Statistics
========================================
Total time:          0.206263 seconds (100.0%)
Computation time:    0.016866 seconds (8.2%)
Communication time:  0.189375 seconds (91.8%)
  - Broadcast:       0.163222 seconds
  - Memory copy:     0.026153 seconds

Communication Statistics:
  - MPI_Bcast calls: 3334
  - Bytes transferred: 90.09 MB
  - Output elements: 11115556
========================================

[16 cores] 10000x10000 matrix, kernel 3x3, stride (5,5)
Generating random 10000x10000 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 10000x10000, Kernel: 3x3, Stride: 5x5
Output size: 2000x2000

========================================
Performance Statistics
========================================
Total time:          0.085328 seconds (100.0%)
Computation time:    0.006086 seconds (7.1%)
Communication time:  0.079219 seconds (92.8%)
  - Broadcast:       0.052752 seconds
  - Memory copy:     0.026467 seconds

Communication Statistics:
  - MPI_Bcast calls: 2000
  - Bytes transferred: 62.83 MB
  - Output elements: 4000000
========================================

[16 cores] 10000x10000 matrix, kernel 3x3, stride (10,10)
Generating random 10000x10000 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 10000x10000, Kernel: 3x3, Stride: 10x10
Output size: 1000x1000

========================================
Performance Statistics
========================================
Total time:          0.052165 seconds (100.0%)
Computation time:    0.001553 seconds (3.0%)
Communication time:  0.050589 seconds (97.0%)
  - Broadcast:       0.023947 seconds
  - Memory copy:     0.026642 seconds

Communication Statistics:
  - MPI_Bcast calls: 1000
  - Bytes transferred: 51.19 MB
  - Output elements: 1000000
========================================

--- 1000x1000 matrix, kernel 10x10 ---

[16 cores] 1000x1000 matrix, kernel 10x10, stride (2,2)
Generating random 1000x1000 input and 10x10 kernel with stride 2x2
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 1000x1000, Kernel: 10x10, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.011945 seconds (100.0%)
Computation time:    0.003110 seconds (26.0%)
Communication time:  0.008832 seconds (73.9%)
  - Broadcast:       0.008576 seconds
  - Memory copy:     0.000257 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.45 MB
  - Output elements: 250000
========================================

[16 cores] 1000x1000 matrix, kernel 10x10, stride (3,3)
Generating random 1000x1000 input and 10x10 kernel with stride 3x3
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 1000x1000, Kernel: 10x10, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.006425 seconds (100.0%)
Computation time:    0.001401 seconds (21.8%)
Communication time:  0.005019 seconds (78.1%)
  - Broadcast:       0.004754 seconds
  - Memory copy:     0.000265 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 0.92 MB
  - Output elements: 111556
========================================

[16 cores] 1000x1000 matrix, kernel 10x10, stride (5,5)
Generating random 1000x1000 input and 10x10 kernel with stride 5x5
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 1000x1000, Kernel: 10x10, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.002838 seconds (100.0%)
Computation time:    0.000547 seconds (19.3%)
Communication time:  0.002288 seconds (80.6%)
  - Broadcast:       0.002039 seconds
  - Memory copy:     0.000248 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 0.63 MB
  - Output elements: 40000
========================================

[16 cores] 1000x1000 matrix, kernel 10x10, stride (10,10)
Generating random 1000x1000 input and 10x10 kernel with stride 10x10
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 1000x1000, Kernel: 10x10, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.001383 seconds (100.0%)
Computation time:    0.000227 seconds (16.4%)
Communication time:  0.001151 seconds (83.3%)
  - Broadcast:       0.000893 seconds
  - Memory copy:     0.000258 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.52 MB
  - Output elements: 10000
========================================

--- 1000x1000 matrix, kernel 100x100 ---

[16 cores] 1000x1000 matrix, kernel 100x100, stride (2,2)
Generating random 1000x1000 input and 100x100 kernel with stride 2x2
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 1000x1000, Kernel: 100x100, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.286671 seconds (100.0%)
Computation time:    0.247822 seconds (86.4%)
Communication time:  0.038845 seconds (13.6%)
  - Broadcast:       0.038497 seconds
  - Memory copy:     0.000347 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.62 MB
  - Output elements: 250000
========================================

[16 cores] 1000x1000 matrix, kernel 100x100, stride (3,3)
Generating random 1000x1000 input and 100x100 kernel with stride 3x3
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 1000x1000, Kernel: 100x100, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.127171 seconds (100.0%)
Computation time:    0.110469 seconds (86.9%)
Communication time:  0.016698 seconds (13.1%)
  - Broadcast:       0.016358 seconds
  - Memory copy:     0.000340 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 1.09 MB
  - Output elements: 111556
========================================

[16 cores] 1000x1000 matrix, kernel 100x100, stride (5,5)
Generating random 1000x1000 input and 100x100 kernel with stride 5x5
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 1000x1000, Kernel: 100x100, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.046076 seconds (100.0%)
Computation time:    0.039326 seconds (85.4%)
Communication time:  0.006744 seconds (14.6%)
  - Broadcast:       0.006399 seconds
  - Memory copy:     0.000345 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 0.80 MB
  - Output elements: 40000
========================================

[16 cores] 1000x1000 matrix, kernel 100x100, stride (10,10)
Generating random 1000x1000 input and 100x100 kernel with stride 10x10
Running hybrid mode: MPI processes=8, OpenMP threads=2
Input size: 1000x1000, Kernel: 100x100, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.012684 seconds (100.0%)
Computation time:    0.010189 seconds (80.3%)
Communication time:  0.002490 seconds (19.6%)
  - Broadcast:       0.002144 seconds
  - Memory copy:     0.000345 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.69 MB
  - Output elements: 10000
========================================

==========================================
Testing with 32 cores (Hybrid)
==========================================
MPI Processes: 8, OpenMP Threads per process: 4

--- 100x100 matrix, kernel 3x3 ---

[32 cores] 100x100 matrix, kernel 3x3, stride (2,2)
Generating random 100x100 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 100x100, Kernel: 3x3, Stride: 2x2
Output size: 50x50

========================================
Performance Statistics
========================================
Total time:          0.000623 seconds (100.0%)
Computation time:    0.000198 seconds (31.9%)
Communication time:  0.000422 seconds (67.8%)
  - Broadcast:       0.000415 seconds
  - Memory copy:     0.000008 seconds

Communication Statistics:
  - MPI_Bcast calls: 50
  - Bytes transferred: 0.01 MB
  - Output elements: 2500
========================================

[32 cores] 100x100 matrix, kernel 3x3, stride (3,3)
Generating random 100x100 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 100x100, Kernel: 3x3, Stride: 3x3
Output size: 34x34

========================================
Performance Statistics
========================================
Total time:          0.000356 seconds (100.0%)
Computation time:    0.000207 seconds (58.2%)
Communication time:  0.000146 seconds (41.2%)
  - Broadcast:       0.000140 seconds
  - Memory copy:     0.000007 seconds

Communication Statistics:
  - MPI_Bcast calls: 34
  - Bytes transferred: 0.01 MB
  - Output elements: 1156
========================================

[32 cores] 100x100 matrix, kernel 3x3, stride (5,5)
Generating random 100x100 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 100x100, Kernel: 3x3, Stride: 5x5
Output size: 20x20

========================================
Performance Statistics
========================================
Total time:          0.000308 seconds (100.0%)
Computation time:    0.000217 seconds (70.5%)
Communication time:  0.000089 seconds (28.9%)
  - Broadcast:       0.000083 seconds
  - Memory copy:     0.000006 seconds

Communication Statistics:
  - MPI_Bcast calls: 20
  - Bytes transferred: 0.01 MB
  - Output elements: 400
========================================

[32 cores] 100x100 matrix, kernel 3x3, stride (10,10)
Generating random 100x100 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 100x100, Kernel: 3x3, Stride: 10x10
Output size: 10x10

========================================
Performance Statistics
========================================
Total time:          0.000260 seconds (100.0%)
Computation time:    0.000196 seconds (75.5%)
Communication time:  0.000062 seconds (23.7%)
  - Broadcast:       0.000057 seconds
  - Memory copy:     0.000004 seconds

Communication Statistics:
  - MPI_Bcast calls: 10
  - Bytes transferred: 0.00 MB
  - Output elements: 100
========================================

--- 1000x1000 matrix, kernel 3x3 ---

[32 cores] 1000x1000 matrix, kernel 3x3, stride (2,2)
Generating random 1000x1000 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 1000x1000, Kernel: 3x3, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.009396 seconds (100.0%)
Computation time:    0.000575 seconds (6.1%)
Communication time:  0.008817 seconds (93.8%)
  - Broadcast:       0.008563 seconds
  - Memory copy:     0.000255 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.43 MB
  - Output elements: 250000
========================================

[32 cores] 1000x1000 matrix, kernel 3x3, stride (3,3)
Generating random 1000x1000 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 1000x1000, Kernel: 3x3, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.005242 seconds (100.0%)
Computation time:    0.000376 seconds (7.2%)
Communication time:  0.004863 seconds (92.8%)
  - Broadcast:       0.004607 seconds
  - Memory copy:     0.000256 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 0.90 MB
  - Output elements: 111556
========================================

[32 cores] 1000x1000 matrix, kernel 3x3, stride (5,5)
Generating random 1000x1000 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 1000x1000, Kernel: 3x3, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.002568 seconds (100.0%)
Computation time:    0.000260 seconds (10.1%)
Communication time:  0.002304 seconds (89.7%)
  - Broadcast:       0.002063 seconds
  - Memory copy:     0.000241 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 0.62 MB
  - Output elements: 40000
========================================

[32 cores] 1000x1000 matrix, kernel 3x3, stride (10,10)
Generating random 1000x1000 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 1000x1000, Kernel: 3x3, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.001381 seconds (100.0%)
Computation time:    0.000223 seconds (16.1%)
Communication time:  0.001154 seconds (83.6%)
  - Broadcast:       0.000904 seconds
  - Memory copy:     0.000251 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.50 MB
  - Output elements: 10000
========================================

--- 10000x10000 matrix, kernel 3x3 ---

[32 cores] 10000x10000 matrix, kernel 3x3, stride (2,2)
Generating random 10000x10000 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 10000x10000, Kernel: 3x3, Stride: 2x2
Output size: 5000x5000

========================================
Performance Statistics
========================================
Total time:          0.396905 seconds (100.0%)
Computation time:    0.038082 seconds (9.6%)
Communication time:  0.358798 seconds (90.4%)
  - Broadcast:       0.332421 seconds
  - Memory copy:     0.026377 seconds

Communication Statistics:
  - MPI_Bcast calls: 5000
  - Bytes transferred: 143.05 MB
  - Output elements: 25000000
========================================

[32 cores] 10000x10000 matrix, kernel 3x3, stride (3,3)
Generating random 10000x10000 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 10000x10000, Kernel: 3x3, Stride: 3x3
Output size: 3334x3334

========================================
Performance Statistics
========================================
Total time:          0.205693 seconds (100.0%)
Computation time:    0.017135 seconds (8.3%)
Communication time:  0.188534 seconds (91.7%)
  - Broadcast:       0.162266 seconds
  - Memory copy:     0.026267 seconds

Communication Statistics:
  - MPI_Bcast calls: 3334
  - Bytes transferred: 90.09 MB
  - Output elements: 11115556
========================================

[32 cores] 10000x10000 matrix, kernel 3x3, stride (5,5)
Generating random 10000x10000 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 10000x10000, Kernel: 3x3, Stride: 5x5
Output size: 2000x2000

========================================
Performance Statistics
========================================
Total time:          0.085573 seconds (100.0%)
Computation time:    0.006177 seconds (7.2%)
Communication time:  0.079374 seconds (92.8%)
  - Broadcast:       0.052541 seconds
  - Memory copy:     0.026832 seconds

Communication Statistics:
  - MPI_Bcast calls: 2000
  - Bytes transferred: 62.83 MB
  - Output elements: 4000000
========================================

[32 cores] 10000x10000 matrix, kernel 3x3, stride (10,10)
Generating random 10000x10000 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 10000x10000, Kernel: 3x3, Stride: 10x10
Output size: 1000x1000

========================================
Performance Statistics
========================================
Total time:          0.052323 seconds (100.0%)
Computation time:    0.001622 seconds (3.1%)
Communication time:  0.050678 seconds (96.9%)
  - Broadcast:       0.024387 seconds
  - Memory copy:     0.026292 seconds

Communication Statistics:
  - MPI_Bcast calls: 1000
  - Bytes transferred: 51.19 MB
  - Output elements: 1000000
========================================

--- 1000x1000 matrix, kernel 10x10 ---

[32 cores] 1000x1000 matrix, kernel 10x10, stride (2,2)
Generating random 1000x1000 input and 10x10 kernel with stride 2x2
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 1000x1000, Kernel: 10x10, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.011887 seconds (100.0%)
Computation time:    0.002972 seconds (25.0%)
Communication time:  0.008911 seconds (75.0%)
  - Broadcast:       0.008647 seconds
  - Memory copy:     0.000263 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.45 MB
  - Output elements: 250000
========================================

[32 cores] 1000x1000 matrix, kernel 10x10, stride (3,3)
Generating random 1000x1000 input and 10x10 kernel with stride 3x3
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 1000x1000, Kernel: 10x10, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.006383 seconds (100.0%)
Computation time:    0.001517 seconds (23.8%)
Communication time:  0.004862 seconds (76.2%)
  - Broadcast:       0.004596 seconds
  - Memory copy:     0.000266 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 0.92 MB
  - Output elements: 111556
========================================

[32 cores] 1000x1000 matrix, kernel 10x10, stride (5,5)
Generating random 1000x1000 input and 10x10 kernel with stride 5x5
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 1000x1000, Kernel: 10x10, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.002999 seconds (100.0%)
Computation time:    0.000680 seconds (22.7%)
Communication time:  0.002315 seconds (77.2%)
  - Broadcast:       0.002062 seconds
  - Memory copy:     0.000253 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 0.63 MB
  - Output elements: 40000
========================================

[32 cores] 1000x1000 matrix, kernel 10x10, stride (10,10)
Generating random 1000x1000 input and 10x10 kernel with stride 10x10
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 1000x1000, Kernel: 10x10, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.001458 seconds (100.0%)
Computation time:    0.000321 seconds (22.0%)
Communication time:  0.001133 seconds (77.7%)
  - Broadcast:       0.000884 seconds
  - Memory copy:     0.000249 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.52 MB
  - Output elements: 10000
========================================

--- 1000x1000 matrix, kernel 100x100 ---

[32 cores] 1000x1000 matrix, kernel 100x100, stride (2,2)
Generating random 1000x1000 input and 100x100 kernel with stride 2x2
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 1000x1000, Kernel: 100x100, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.282770 seconds (100.0%)
Computation time:    0.247905 seconds (87.7%)
Communication time:  0.034860 seconds (12.3%)
  - Broadcast:       0.034515 seconds
  - Memory copy:     0.000346 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.62 MB
  - Output elements: 250000
========================================

[32 cores] 1000x1000 matrix, kernel 100x100, stride (3,3)
Generating random 1000x1000 input and 100x100 kernel with stride 3x3
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 1000x1000, Kernel: 100x100, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.128845 seconds (100.0%)
Computation time:    0.110286 seconds (85.6%)
Communication time:  0.018554 seconds (14.4%)
  - Broadcast:       0.018207 seconds
  - Memory copy:     0.000348 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 1.09 MB
  - Output elements: 111556
========================================

[32 cores] 1000x1000 matrix, kernel 100x100, stride (5,5)
Generating random 1000x1000 input and 100x100 kernel with stride 5x5
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 1000x1000, Kernel: 100x100, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.046193 seconds (100.0%)
Computation time:    0.038994 seconds (84.4%)
Communication time:  0.007195 seconds (15.6%)
  - Broadcast:       0.006847 seconds
  - Memory copy:     0.000348 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 0.80 MB
  - Output elements: 40000
========================================

[32 cores] 1000x1000 matrix, kernel 100x100, stride (10,10)
Generating random 1000x1000 input and 100x100 kernel with stride 10x10
Running hybrid mode: MPI processes=8, OpenMP threads=4
Input size: 1000x1000, Kernel: 100x100, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.012916 seconds (100.0%)
Computation time:    0.010231 seconds (79.2%)
Communication time:  0.002681 seconds (20.8%)
  - Broadcast:       0.002340 seconds
  - Memory copy:     0.000340 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.69 MB
  - Output elements: 10000
========================================

==========================================
Testing with 64 cores (Hybrid)
==========================================
MPI Processes: 16, OpenMP Threads per process: 4

--- 100x100 matrix, kernel 3x3 ---

[64 cores] 100x100 matrix, kernel 3x3, stride (2,2)
Generating random 100x100 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 100x100, Kernel: 3x3, Stride: 2x2
Output size: 50x50

========================================
Performance Statistics
========================================
Total time:          0.000705 seconds (100.0%)
Computation time:    0.000204 seconds (28.9%)
Communication time:  0.000500 seconds (70.9%)
  - Broadcast:       0.000496 seconds
  - Memory copy:     0.000004 seconds

Communication Statistics:
  - MPI_Bcast calls: 50
  - Bytes transferred: 0.01 MB
  - Output elements: 2500
========================================

[64 cores] 100x100 matrix, kernel 3x3, stride (3,3)
Generating random 100x100 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 100x100, Kernel: 3x3, Stride: 3x3
Output size: 34x34

========================================
Performance Statistics
========================================
Total time:          0.000402 seconds (100.0%)
Computation time:    0.000227 seconds (56.4%)
Communication time:  0.000174 seconds (43.3%)
  - Broadcast:       0.000171 seconds
  - Memory copy:     0.000003 seconds

Communication Statistics:
  - MPI_Bcast calls: 34
  - Bytes transferred: 0.01 MB
  - Output elements: 1156
========================================

[64 cores] 100x100 matrix, kernel 3x3, stride (5,5)
Generating random 100x100 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 100x100, Kernel: 3x3, Stride: 5x5
Output size: 20x20

========================================
Performance Statistics
========================================
Total time:          0.000343 seconds (100.0%)
Computation time:    0.000198 seconds (57.6%)
Communication time:  0.000144 seconds (42.0%)
  - Broadcast:       0.000142 seconds
  - Memory copy:     0.000002 seconds

Communication Statistics:
  - MPI_Bcast calls: 20
  - Bytes transferred: 0.00 MB
  - Output elements: 400
========================================

[64 cores] 100x100 matrix, kernel 3x3, stride (10,10)
Generating random 100x100 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 100x100, Kernel: 3x3, Stride: 10x10
Output size: 10x10

========================================
Performance Statistics
========================================
Total time:          0.000291 seconds (100.0%)
Computation time:    0.000194 seconds (66.6%)
Communication time:  0.000096 seconds (32.9%)
  - Broadcast:       0.000094 seconds
  - Memory copy:     0.000002 seconds

Communication Statistics:
  - MPI_Bcast calls: 10
  - Bytes transferred: 0.00 MB
  - Output elements: 100
========================================

--- 1000x1000 matrix, kernel 3x3 ---

[64 cores] 1000x1000 matrix, kernel 3x3, stride (2,2)
Generating random 1000x1000 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 1000x1000, Kernel: 3x3, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.010176 seconds (100.0%)
Computation time:    0.000395 seconds (3.9%)
Communication time:  0.009779 seconds (96.1%)
  - Broadcast:       0.009650 seconds
  - Memory copy:     0.000130 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.20 MB
  - Output elements: 250000
========================================

[64 cores] 1000x1000 matrix, kernel 3x3, stride (3,3)
Generating random 1000x1000 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 1000x1000, Kernel: 3x3, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.005501 seconds (100.0%)
Computation time:    0.000319 seconds (5.8%)
Communication time:  0.005180 seconds (94.2%)
  - Broadcast:       0.005062 seconds
  - Memory copy:     0.000118 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 0.66 MB
  - Output elements: 111556
========================================

[64 cores] 1000x1000 matrix, kernel 3x3, stride (5,5)
Generating random 1000x1000 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 1000x1000, Kernel: 3x3, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.002801 seconds (100.0%)
Computation time:    0.000250 seconds (8.9%)
Communication time:  0.002548 seconds (91.0%)
  - Broadcast:       0.002426 seconds
  - Memory copy:     0.000122 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 0.39 MB
  - Output elements: 40000
========================================

[64 cores] 1000x1000 matrix, kernel 3x3, stride (10,10)
Generating random 1000x1000 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 1000x1000, Kernel: 3x3, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.001420 seconds (100.0%)
Computation time:    0.000208 seconds (14.7%)
Communication time:  0.001209 seconds (85.2%)
  - Broadcast:       0.001085 seconds
  - Memory copy:     0.000124 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.27 MB
  - Output elements: 10000
========================================

--- 10000x10000 matrix, kernel 3x3 ---

[64 cores] 10000x10000 matrix, kernel 3x3, stride (2,2)
Generating random 10000x10000 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 10000x10000, Kernel: 3x3, Stride: 2x2
Output size: 5000x5000

========================================
Performance Statistics
========================================
Total time:          0.434588 seconds (100.0%)
Computation time:    0.019143 seconds (4.4%)
Communication time:  0.415433 seconds (95.6%)
  - Broadcast:       0.402271 seconds
  - Memory copy:     0.013162 seconds

Communication Statistics:
  - MPI_Bcast calls: 5000
  - Bytes transferred: 119.25 MB
  - Output elements: 25000000
========================================

[64 cores] 10000x10000 matrix, kernel 3x3, stride (3,3)
Generating random 10000x10000 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 10000x10000, Kernel: 3x3, Stride: 3x3
Output size: 3334x3334

========================================
Performance Statistics
========================================
Total time:          0.217030 seconds (100.0%)
Computation time:    0.008637 seconds (4.0%)
Communication time:  0.208381 seconds (96.0%)
  - Broadcast:       0.195091 seconds
  - Memory copy:     0.013289 seconds

Communication Statistics:
  - MPI_Bcast calls: 3334
  - Bytes transferred: 66.28 MB
  - Output elements: 11115556
========================================

[64 cores] 10000x10000 matrix, kernel 3x3, stride (5,5)
Generating random 10000x10000 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 10000x10000, Kernel: 3x3, Stride: 5x5
Output size: 2000x2000

========================================
Performance Statistics
========================================
Total time:          0.077994 seconds (100.0%)
Computation time:    0.003229 seconds (4.1%)
Communication time:  0.074752 seconds (95.8%)
  - Broadcast:       0.061550 seconds
  - Memory copy:     0.013201 seconds

Communication Statistics:
  - MPI_Bcast calls: 2000
  - Bytes transferred: 38.99 MB
  - Output elements: 4000000
========================================

[64 cores] 10000x10000 matrix, kernel 3x3, stride (10,10)
Generating random 10000x10000 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 10000x10000, Kernel: 3x3, Stride: 10x10
Output size: 1000x1000

========================================
Performance Statistics
========================================
Total time:          0.040762 seconds (100.0%)
Computation time:    0.000984 seconds (2.4%)
Communication time:  0.039765 seconds (97.6%)
  - Broadcast:       0.026534 seconds
  - Memory copy:     0.013231 seconds

Communication Statistics:
  - MPI_Bcast calls: 1000
  - Bytes transferred: 27.54 MB
  - Output elements: 1000000
========================================

--- 1000x1000 matrix, kernel 10x10 ---

[64 cores] 1000x1000 matrix, kernel 10x10, stride (2,2)
Generating random 1000x1000 input and 10x10 kernel with stride 2x2
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 1000x1000, Kernel: 10x10, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.011564 seconds (100.0%)
Computation time:    0.001697 seconds (14.7%)
Communication time:  0.009864 seconds (85.3%)
  - Broadcast:       0.009732 seconds
  - Memory copy:     0.000132 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.21 MB
  - Output elements: 250000
========================================

[64 cores] 1000x1000 matrix, kernel 10x10, stride (3,3)
Generating random 1000x1000 input and 10x10 kernel with stride 3x3
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 1000x1000, Kernel: 10x10, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.006202 seconds (100.0%)
Computation time:    0.000883 seconds (14.2%)
Communication time:  0.005316 seconds (85.7%)
  - Broadcast:       0.005186 seconds
  - Memory copy:     0.000130 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 0.68 MB
  - Output elements: 111556
========================================

[64 cores] 1000x1000 matrix, kernel 10x10, stride (5,5)
Generating random 1000x1000 input and 10x10 kernel with stride 5x5
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 1000x1000, Kernel: 10x10, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.003033 seconds (100.0%)
Computation time:    0.000437 seconds (14.4%)
Communication time:  0.002593 seconds (85.5%)
  - Broadcast:       0.002464 seconds
  - Memory copy:     0.000129 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 0.40 MB
  - Output elements: 40000
========================================

[64 cores] 1000x1000 matrix, kernel 10x10, stride (10,10)
Generating random 1000x1000 input and 10x10 kernel with stride 10x10
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 1000x1000, Kernel: 10x10, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.001473 seconds (100.0%)
Computation time:    0.000264 seconds (17.9%)
Communication time:  0.001207 seconds (82.0%)
  - Broadcast:       0.001078 seconds
  - Memory copy:     0.000128 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.29 MB
  - Output elements: 10000
========================================

--- 1000x1000 matrix, kernel 100x100 ---

[64 cores] 1000x1000 matrix, kernel 100x100, stride (2,2)
Generating random 1000x1000 input and 100x100 kernel with stride 2x2
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 1000x1000, Kernel: 100x100, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.151930 seconds (100.0%)
Computation time:    0.112393 seconds (74.0%)
Communication time:  0.039533 seconds (26.0%)
  - Broadcast:       0.039313 seconds
  - Memory copy:     0.000220 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.38 MB
  - Output elements: 250000
========================================

[64 cores] 1000x1000 matrix, kernel 100x100, stride (3,3)
Generating random 1000x1000 input and 100x100 kernel with stride 3x3
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 1000x1000, Kernel: 100x100, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.066921 seconds (100.0%)
Computation time:    0.049115 seconds (73.4%)
Communication time:  0.017802 seconds (26.6%)
  - Broadcast:       0.017582 seconds
  - Memory copy:     0.000219 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 0.85 MB
  - Output elements: 111556
========================================

[64 cores] 1000x1000 matrix, kernel 100x100, stride (5,5)
Generating random 1000x1000 input and 100x100 kernel with stride 5x5
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 1000x1000, Kernel: 100x100, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.025844 seconds (100.0%)
Computation time:    0.018112 seconds (70.1%)
Communication time:  0.007729 seconds (29.9%)
  - Broadcast:       0.007508 seconds
  - Memory copy:     0.000221 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 0.58 MB
  - Output elements: 40000
========================================

[64 cores] 1000x1000 matrix, kernel 100x100, stride (10,10)
Generating random 1000x1000 input and 100x100 kernel with stride 10x10
Running hybrid mode: MPI processes=16, OpenMP threads=4
Input size: 1000x1000, Kernel: 100x100, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.007987 seconds (100.0%)
Computation time:    0.005020 seconds (62.9%)
Communication time:  0.002964 seconds (37.1%)
  - Broadcast:       0.002747 seconds
  - Memory copy:     0.000217 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.46 MB
  - Output elements: 10000
========================================

==========================================
Testing with 96 cores (Hybrid)
==========================================
MPI Processes: 12, OpenMP Threads per process: 8

--- 100x100 matrix, kernel 3x3 ---

[96 cores] 100x100 matrix, kernel 3x3, stride (2,2)
Generating random 100x100 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 100x100, Kernel: 3x3, Stride: 2x2
Output size: 50x50

========================================
Performance Statistics
========================================
Total time:          0.000839 seconds (100.0%)
Computation time:    0.000377 seconds (44.9%)
Communication time:  0.000461 seconds (55.0%)
  - Broadcast:       0.000456 seconds
  - Memory copy:     0.000005 seconds

Communication Statistics:
  - MPI_Bcast calls: 50
  - Bytes transferred: 0.01 MB
  - Output elements: 2500
========================================

[96 cores] 100x100 matrix, kernel 3x3, stride (3,3)
Generating random 100x100 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 100x100, Kernel: 3x3, Stride: 3x3
Output size: 34x34

========================================
Performance Statistics
========================================
Total time:          0.000544 seconds (100.0%)
Computation time:    0.000369 seconds (67.7%)
Communication time:  0.000175 seconds (32.1%)
  - Broadcast:       0.000172 seconds
  - Memory copy:     0.000003 seconds

Communication Statistics:
  - MPI_Bcast calls: 34
  - Bytes transferred: 0.01 MB
  - Output elements: 1156
========================================

[96 cores] 100x100 matrix, kernel 3x3, stride (5,5)
Generating random 100x100 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 100x100, Kernel: 3x3, Stride: 5x5
Output size: 20x20

========================================
Performance Statistics
========================================
Total time:          0.000490 seconds (100.0%)
Computation time:    0.000369 seconds (75.3%)
Communication time:  0.000120 seconds (24.4%)
  - Broadcast:       0.000119 seconds
  - Memory copy:     0.000001 seconds

Communication Statistics:
  - MPI_Bcast calls: 20
  - Bytes transferred: 0.00 MB
  - Output elements: 400
========================================

[96 cores] 100x100 matrix, kernel 3x3, stride (10,10)
Generating random 100x100 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 100x100, Kernel: 3x3, Stride: 10x10
Output size: 10x10

========================================
Performance Statistics
========================================
Total time:          0.000474 seconds (100.0%)
Computation time:    0.000359 seconds (75.6%)
Communication time:  0.000114 seconds (24.1%)
  - Broadcast:       0.000111 seconds
  - Memory copy:     0.000003 seconds

Communication Statistics:
  - MPI_Bcast calls: 10
  - Bytes transferred: 0.00 MB
  - Output elements: 100
========================================

--- 1000x1000 matrix, kernel 3x3 ---

[96 cores] 1000x1000 matrix, kernel 3x3, stride (2,2)
Generating random 1000x1000 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 1000x1000, Kernel: 3x3, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.009612 seconds (100.0%)
Computation time:    0.000633 seconds (6.6%)
Communication time:  0.008976 seconds (93.4%)
  - Broadcast:       0.008808 seconds
  - Memory copy:     0.000168 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.27 MB
  - Output elements: 250000
========================================

[96 cores] 1000x1000 matrix, kernel 3x3, stride (3,3)
Generating random 1000x1000 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 1000x1000, Kernel: 3x3, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.005451 seconds (100.0%)
Computation time:    0.000472 seconds (8.7%)
Communication time:  0.004976 seconds (91.3%)
  - Broadcast:       0.004809 seconds
  - Memory copy:     0.000167 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 0.74 MB
  - Output elements: 111556
========================================

[96 cores] 1000x1000 matrix, kernel 3x3, stride (5,5)
Generating random 1000x1000 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 1000x1000, Kernel: 3x3, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.002859 seconds (100.0%)
Computation time:    0.000403 seconds (14.1%)
Communication time:  0.002453 seconds (85.8%)
  - Broadcast:       0.002285 seconds
  - Memory copy:     0.000168 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 0.47 MB
  - Output elements: 40000
========================================

[96 cores] 1000x1000 matrix, kernel 3x3, stride (10,10)
Generating random 1000x1000 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 1000x1000, Kernel: 3x3, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.001676 seconds (100.0%)
Computation time:    0.000379 seconds (22.6%)
Communication time:  0.001294 seconds (77.2%)
  - Broadcast:       0.001130 seconds
  - Memory copy:     0.000163 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.35 MB
  - Output elements: 10000
========================================

--- 10000x10000 matrix, kernel 3x3 ---

[96 cores] 10000x10000 matrix, kernel 3x3, stride (2,2)
Generating random 10000x10000 input and 3x3 kernel with stride 2x2
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 10000x10000, Kernel: 3x3, Stride: 2x2
Output size: 5000x5000

========================================
Performance Statistics
========================================
Total time:          0.425942 seconds (100.0%)
Computation time:    0.025621 seconds (6.0%)
Communication time:  0.400304 seconds (94.0%)
  - Broadcast:       0.382278 seconds
  - Memory copy:     0.018026 seconds

Communication Statistics:
  - MPI_Bcast calls: 5000
  - Bytes transferred: 127.18 MB
  - Output elements: 25000000
========================================

[96 cores] 10000x10000 matrix, kernel 3x3, stride (3,3)
Generating random 10000x10000 input and 3x3 kernel with stride 3x3
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 10000x10000, Kernel: 3x3, Stride: 3x3
Output size: 3334x3334

========================================
Performance Statistics
========================================
Total time:          0.214341 seconds (100.0%)
Computation time:    0.011586 seconds (5.4%)
Communication time:  0.202738 seconds (94.6%)
  - Broadcast:       0.185064 seconds
  - Memory copy:     0.017674 seconds

Communication Statistics:
  - MPI_Bcast calls: 3334
  - Bytes transferred: 74.18 MB
  - Output elements: 11115556
========================================

[96 cores] 10000x10000 matrix, kernel 3x3, stride (5,5)
Generating random 10000x10000 input and 3x3 kernel with stride 5x5
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 10000x10000, Kernel: 3x3, Stride: 5x5
Output size: 2000x2000

========================================
Performance Statistics
========================================
Total time:          0.078480 seconds (100.0%)
Computation time:    0.004280 seconds (5.5%)
Communication time:  0.074184 seconds (94.5%)
  - Broadcast:       0.056502 seconds
  - Memory copy:     0.017682 seconds

Communication Statistics:
  - MPI_Bcast calls: 2000
  - Bytes transferred: 47.00 MB
  - Output elements: 4000000
========================================

[96 cores] 10000x10000 matrix, kernel 3x3, stride (10,10)
Generating random 10000x10000 input and 3x3 kernel with stride 10x10
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 10000x10000, Kernel: 3x3, Stride: 10x10
Output size: 1000x1000

========================================
Performance Statistics
========================================
Total time:          0.044417 seconds (100.0%)
Computation time:    0.001396 seconds (3.1%)
Communication time:  0.043004 seconds (96.8%)
  - Broadcast:       0.025274 seconds
  - Memory copy:     0.017730 seconds

Communication Statistics:
  - MPI_Bcast calls: 1000
  - Bytes transferred: 35.55 MB
  - Output elements: 1000000
========================================

--- 1000x1000 matrix, kernel 10x10 ---

[96 cores] 1000x1000 matrix, kernel 10x10, stride (2,2)
Generating random 1000x1000 input and 10x10 kernel with stride 2x2
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 1000x1000, Kernel: 10x10, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.011272 seconds (100.0%)
Computation time:    0.002255 seconds (20.0%)
Communication time:  0.009014 seconds (80.0%)
  - Broadcast:       0.008833 seconds
  - Memory copy:     0.000181 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.29 MB
  - Output elements: 250000
========================================

[96 cores] 1000x1000 matrix, kernel 10x10, stride (3,3)
Generating random 1000x1000 input and 10x10 kernel with stride 3x3
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 1000x1000, Kernel: 10x10, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.006036 seconds (100.0%)
Computation time:    0.001272 seconds (21.1%)
Communication time:  0.004762 seconds (78.9%)
  - Broadcast:       0.004595 seconds
  - Memory copy:     0.000167 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 0.76 MB
  - Output elements: 111556
========================================

[96 cores] 1000x1000 matrix, kernel 10x10, stride (5,5)
Generating random 1000x1000 input and 10x10 kernel with stride 5x5
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 1000x1000, Kernel: 10x10, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.003079 seconds (100.0%)
Computation time:    0.000691 seconds (22.4%)
Communication time:  0.002385 seconds (77.5%)
  - Broadcast:       0.002215 seconds
  - Memory copy:     0.000171 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 0.48 MB
  - Output elements: 40000
========================================

[96 cores] 1000x1000 matrix, kernel 10x10, stride (10,10)
Generating random 1000x1000 input and 10x10 kernel with stride 10x10
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 1000x1000, Kernel: 10x10, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.001626 seconds (100.0%)
Computation time:    0.000476 seconds (29.3%)
Communication time:  0.001148 seconds (70.6%)
  - Broadcast:       0.000973 seconds
  - Memory copy:     0.000174 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.37 MB
  - Output elements: 10000
========================================

--- 1000x1000 matrix, kernel 100x100 ---

[96 cores] 1000x1000 matrix, kernel 100x100, stride (2,2)
Generating random 1000x1000 input and 100x100 kernel with stride 2x2
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 1000x1000, Kernel: 100x100, Stride: 2x2
Output size: 500x500

========================================
Performance Statistics
========================================
Total time:          0.191656 seconds (100.0%)
Computation time:    0.156140 seconds (81.5%)
Communication time:  0.035513 seconds (18.5%)
  - Broadcast:       0.035243 seconds
  - Memory copy:     0.000269 seconds

Communication Statistics:
  - MPI_Bcast calls: 500
  - Bytes transferred: 1.46 MB
  - Output elements: 250000
========================================

[96 cores] 1000x1000 matrix, kernel 100x100, stride (3,3)
Generating random 1000x1000 input and 100x100 kernel with stride 3x3
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 1000x1000, Kernel: 100x100, Stride: 3x3
Output size: 334x334

========================================
Performance Statistics
========================================
Total time:          0.086607 seconds (100.0%)
Computation time:    0.069066 seconds (79.7%)
Communication time:  0.017537 seconds (20.2%)
  - Broadcast:       0.017278 seconds
  - Memory copy:     0.000258 seconds

Communication Statistics:
  - MPI_Bcast calls: 334
  - Bytes transferred: 0.93 MB
  - Output elements: 111556
========================================

[96 cores] 1000x1000 matrix, kernel 100x100, stride (5,5)
Generating random 1000x1000 input and 100x100 kernel with stride 5x5
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 1000x1000, Kernel: 100x100, Stride: 5x5
Output size: 200x200

========================================
Performance Statistics
========================================
Total time:          0.032362 seconds (100.0%)
Computation time:    0.025208 seconds (77.9%)
Communication time:  0.007150 seconds (22.1%)
  - Broadcast:       0.006886 seconds
  - Memory copy:     0.000265 seconds

Communication Statistics:
  - MPI_Bcast calls: 200
  - Bytes transferred: 0.65 MB
  - Output elements: 40000
========================================

[96 cores] 1000x1000 matrix, kernel 100x100, stride (10,10)
Generating random 1000x1000 input and 100x100 kernel with stride 10x10
Running hybrid mode: MPI processes=12, OpenMP threads=8
Input size: 1000x1000, Kernel: 100x100, Stride: 10x10
Output size: 100x100

========================================
Performance Statistics
========================================
Total time:          0.009507 seconds (100.0%)
Computation time:    0.006880 seconds (72.4%)
Communication time:  0.002624 seconds (27.6%)
  - Broadcast:       0.002369 seconds
  - Memory copy:     0.000255 seconds

Communication Statistics:
  - MPI_Bcast calls: 100
  - Bytes transferred: 0.54 MB
  - Output elements: 10000
========================================

==========================================
Job completed at: Tue Oct  7 03:29:16 AM AWST 2025
==========================================
