==========================================
20000x20000 Matrix, Kernel 200x200 - 96 threads
==========================================
Job started at: Wed Oct 15 03:33:04 AM AWST 2025
Node: nid002309
==========================================
[96 threads] 20000x20000 matrix, kernel 200x200
Generating random 20000x20000 input and 200x200 kernel with stride 1x1
Running omp mode: MPI processes=1, OpenMP threads=96
Input size: 20000x20000, Kernel: 200x200, Stride: 1x1
Output size: 20000x20000
Total time: 191.557091 seconds

==========================================
Job completed at: Wed Oct 15 03:36:20 AM AWST 2025
==========================================
