==========================================
Pure MPI Test - 4 Nodes, 16 cores
20000x20000 Matrix, Kernel 200x200
==========================================
Job started at: Wed Oct 15 05:13:29 PM AWST 2025
MPI Processes: 16
Memory allocated: 96GB
==========================================
Memory usage before execution:
Node memory:                total        used        free      shared  buff/cache   available
Mem:           250Gi        49Gi       200Gi       480Mi       1.8Gi       200Gi
Swap:             0B          0B          0B
==========================================
Starting MPI execution...
Generating random 20000x20000 input and 200x200 kernel with stride 1x1
Running mpi mode: MPI processes=16, OpenMP threads=1
Input size: 20000x20000, Kernel: 200x200, Stride: 1x1
Output size: 20000x20000

========================================
Performance Statistics
========================================
Total time:          998.854500 seconds (100.0%)
Computation time:    882.167457 seconds (88.3%)
Communication time:  116.680432 seconds (11.7%)
  - Broadcast:       116.624106 seconds
  - Memory copy:     0.056326 seconds

Communication Statistics:
  - MPI_Bcast calls: 20000
  - Bytes transferred: 1628.88 MB
  - Output elements: 400000000
========================================

==========================================
Memory usage after execution:
Node memory:                total        used        free      shared  buff/cache   available
Mem:           250Gi       6.8Gi       243Gi       468Mi       1.8Gi       243Gi
Swap:             0B          0B          0B
==========================================

==========================================
Job completed at: Wed Oct 15 05:30:16 PM AWST 2025
==========================================
