==========================================
Pure MPI Test - 4 Nodes, 32 cores
20000x20000 Matrix, Kernel 200x200
==========================================
Job started at: Wed Oct 15 05:13:29 PM AWST 2025
MPI Processes: 32
Memory allocated: 96GB
==========================================
Memory usage before execution:
Node memory:                total        used        free      shared  buff/cache   available
Mem:           250Gi        38Gi       212Gi       487Mi       1.3Gi       212Gi
Swap:             0B          0B          0B
==========================================
Starting MPI execution...
Generating random 20000x20000 input and 200x200 kernel with stride 1x1
Running mpi mode: MPI processes=32, OpenMP threads=1
Input size: 20000x20000, Kernel: 200x200, Stride: 1x1
Output size: 20000x20000

========================================
Performance Statistics
========================================
Total time:          513.034952 seconds (100.0%)
Computation time:    438.452639 seconds (85.5%)
Communication time:  74.578495 seconds (14.5%)
  - Broadcast:       74.547275 seconds
  - Memory copy:     0.031220 seconds

Communication Statistics:
  - MPI_Bcast calls: 20000
  - Bytes transferred: 1581.19 MB
  - Output elements: 400000000
========================================

==========================================
Memory usage after execution:
Node memory:                total        used        free      shared  buff/cache   available
Mem:           250Gi       7.6Gi       239Gi       474Mi       5.9Gi       243Gi
Swap:             0B          0B          0B
==========================================

==========================================
Job completed at: Wed Oct 15 05:22:12 PM AWST 2025
==========================================
